<!DOCTYPE html>
<html lang="en">
<script>(function () { window['_docs_annotate_canvas_by_ext'] = 'kohfgcgbkjodfcfkcackpagifgbcmimk'; })();</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/learnwithjason/styles.css">
    <title>Learn with Jason</title>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
        }
    </style>
</head>

<body>
    <nav class="flex">
        <img class="logo" src="/learnwithjason/img/logo.svg ">
        <ul class="flex nav-link">
            <li><a href="#">episodes</a></li>
            <li><a href="#">schedule</a></li>
            <li><a href="#">store</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">about</a></li>
            <button class="gradient-btn">
                <img src="/learnwithjason/img/search.svg" alt="search icon">
            </button>
        </ul>
    </nav>
    <div class="line"></div>
    <div class="hero flex">
        <div class="learn"><img src="/learnwithjason/img/hero_text.png"></div>
        <p>
            <span>Learn With Jason</span> is live, hands-on learning with brilliant
            teachers from the web community every Tuesday &amp; Thursday.
        </p>
        <div class="flex hero-links">
            <img src="/learnwithjason/img/twitch.svg" alt="twitch">
            <img src="/learnwithjason/img/youtube.svg" alt="youtube">
            <img src="/learnwithjason/img/twitter.svg" alt="twitter">
        </div>
    </div>


    <link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css"
        class="loom-blur-styles"><iframe id="nr-ext-rsicon"
        style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>
</body>
<loom-container id="lo-engage-ext-container">
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>
<loom-container id="lo-companion-container">
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>